<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="head">
        <nav>
          <a href="#">Most Popular</a>
          <a href="#">Movies</a>
          <a href="#">TV Series</a>
        </nav>

        <img class="photo" src="img/ZORO.to.png" alt="">

        <div class="botton">
          <img src="img/search.png" alt="">
          <img src="img/bell.png" alt="">
          <button>Login</button>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="megumi">
        <div class="hero">
          <h2>#1 Most Popular</h2>
          <div class="hero_box">
            <h1>megumi fushiguro</h1>
            <p>Megumi Fushiguro (伏ふし黒ぐろ恵めぐみ Fushiguro Megumi?) is the <br> deuteragonist of the Jujutsu Kaisen series. He is a
              grade 2 jujutsu sorcerer <br> and first-year student at Tokyo Jujutsu High alongside Yuji Itadori and <br> Nobara
              Kugisaki. Megumi is the step-brother of Tsumiki Fushiguro and as the <br> son of Toji Fushiguro, Megumi is also a
              descendant of the Zenin Clan. <br> Megumi was born outside the clan as Toji's trump card and was <br> eventually found
              by Satoru Gojo, <br> who mentored him and enrolled him at Jujutsu High as his student.</p>
              <img src="img/Frame 4.png" alt="">
              <div class="hero_text">
                <button class="hero_child"><img src="img/Vector.svg" alt="">Watch Now</button>
                <button class="hero_child_2">Trailer</button>
              </div>
          </div>
        </div>
        <div class="hero_2">
          <div class="mahoraga">
            <div class="mahoraga_box">
              <img class="img_1" src="img/Megumi-using-Domain-unhinged.avif" alt="">
              <img class="img_2" src="img/Mahoraga_29.webp" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="end">
        <div class="end_box">
          <img src="img/arrow-left.png" alt="">
          <img src="img/arrow-right.png" alt="">
        </div>
        <div class="end_text">
          <div class="border"></div>
          <h1>01</h1>
        </div>
      </div>
    </div>
  </section>

</body>

</html>